<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <h1> <title>Baidu’s top AI exec is stepping down</title></h1>
  </head>
  <body>

<!-- main navigation bar starts -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">MAJU Tribune</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li class="nav-item">
         <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="technology.html">Technology</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="business.html">Business</a>
		</li>
		 <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
		</li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- main navigation bar ends -->
<br><br><br>
    <div class="container">
		<div class="row">
			<div class="col-sm-8 blog-main">
				<div class="blog-post">
				<!-- breadcrumb start -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="home.html">Home</a></li>
			<li class="breadcrumb-item"><a href="technology.html">Technology</a></li>
			<li class="breadcrumb-item active" aria-current="page">Baidu’s top AI exec is stepping down</li>
		</ol>
	</nav>
<!-- breadcrumb end -->
					<h2 class="blog-post-title">Baidu’s top AI exec is stepping down</h2>
						<p class="blog-post-meta">May 1, 2018 by <a href="#">Abdul Muneeb</a></p>

            <p align="justify">
				Baidu’s stocks took a hit earlier today after the company announced that its Qi Lu is stepping down from his job as president/COO after just a year and a half. In a press release tied to the news, the executive cited personal reasons for his decision to “transition” to a lesser role.
				<br><br>
				<img src="baidu.jpeg" class="img-fluid" />
				<blockquote>“Baidu is a great company with strong talent and deep technologies,”</blockquote> Lu said in the statement. <blockquote>“I am highly optimistic on Baidu’s future and will continue to support Baidu, while spending more time with my family in the U.S. For my next steps, I plan to work in research and investment areas, to help advance our shared mission to make a complex world simpler through technology.”</blockquote>
				
				Regardless of his stated reasons, however, the move is seen as a big blow for the Chinese company’s ambitions to grow beyond its search engine roots. The former Microsoft executive, who will maintain his position on Baidu’s board, was seen as the driving force in the company’s AI ambitions, leading the charge into self-driving cars and other emerging technologies.
				<br><br>
				Baidu has yet to name a replacement for Lu, who is expected to step down in July. The company’s high-tech ranks have experienced a bit of turmoil in the past year and change, as its chief scientist and head of autonomous driving have vacated their roles for other gigs.
			</p>
				
			</div>

        </div>
				<!-- sidebar start -->
        <div class="col-sm-4 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
		  
			<div class="card border-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Our Events</div>
   <div class="card-body text-dark">
    <p class="card-text">Throughout the year, Forbes hosts various dynamic and interactive events that bring our storied brand and iconic franchises to life. From industry events hosting the world’s leading CEOs, CMOs, and CIOs, to a city-wide Under 30 takeover celebrating millennial ingenuity, to intimate salon gatherings, ForbesLive creates unforgettable experiences that drive progress and connect the world’s doers.</p>
  </div>
</div>
          </div>
          <div class="sidebar-module">
			<h4>Place Your Ads here</h4>
			<img src="ad2.gif" class="img-fluid"/>
		  </div>
		  <br>
          <div class="sidebar-module">
				<h4>Follow Us On Social Media</h4>
				<ol class="list-unstyled">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Snapchat</a></li>
				</ol>
			</div>
        </div>

      </div>
<!-- sidebar end -->

  

   <!-- Footer Start -->
	<hr>
   <div class="col-md-6">
			<p>© 2018 MAJU Tribune</p>
			
		</div>
		<br>
	<!--Footer End -->
	
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>
  </body>
</html>>
