<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <h1> <title>To make Stories global, Facebook adds Archive and audio posts</title></h1>
  </head>
  <body>

<!-- main navigation bar starts -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">MAJU Tribune</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li class="nav-item">
         <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="technology.html">Technology</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="business.html">Business</a>
		</li>
		 <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
		</li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- main navigation bar ends -->
<br><br><br>

    <div class="container">
		<div class="row">
			
		
			<div class="col-sm-8 blog-main">
				<div class="blog-post">
	<!-- breadcrumb start -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="home.html">Home</a></li>
			<li class="breadcrumb-item"><a href="technology.html">Technology</a></li>
			<li class="breadcrumb-item active" aria-current="page">To make Stories global, Facebook adds Archive and audio posts</li>
		</ol>
	</nav>
<!-- breadcrumb end -->
					<h2 class="blog-post-title">To make Stories global, Facebook adds Archive and audio posts</h2>
						<p class="blog-post-meta">May 1, 2018 by <a href="#">Abdul Muneeb</a></p>

            <p align="justify">
				Facebook’s future rests on convincing the developing world to adopt Stories. But just because the slideshow format will soon surpass feed sharing doesn’t mean people use them the same way everywhere. So late last year, Facebook sent a team to India to learn what features they’d need to embrace Stories across a variety of local languages on phones without much storage.
				<br><br>
				Today, Facebook will start rolling out three big Stories features in India, which will come to the rest of the world shortly after. First, to lure posts from users who don’t want to type or have a non-native language keyboard, as well as micropodcasters, Facebook Stories will allow audio posts combining a voice message with a colored background or photo.
				<br><br>
				Facebook Stories will get an Archive similar to Instagram Stories that automatically saves your clips privately after they expire so you can go back to check them out or re-share the content to the News Feed. And finally, Facebook will let Stories users privately Save their clips from the Facebook Camera directly to the social network instead of their phone in case they don’t have enough space.
				<br><br>
				<center>
				<img src="fb1.png" alt="..." class="img-fluid">
				</center>
				<br>
				<h3>Facebook Stories Archive</h3>
				
				<blockquote>“We know that the performance and reliability of viewing and posting Stories is extremely important to people around the world, especially those with slower connections” Facebook’s director of Stories Connor Hayes tells me. “We are always working on ways to improve the experience of viewing Stories on all types of connections, and have been investing here — especially on our FB Lite app.”</blockquote>
				Facebook has a big opportunity to capitalize on Snapchat’s failure to focus on the international market. Plagued by Android engineering problems and initial reluctance to court users beyond U.S. teens, Snapchat left the door open for Facebook’s Stories products to win the globe. Now Snapchat has sunk to its slowest growth rate ever, hitting 191 million daily users despite shrinking in March. Meanwhile, WhatsApp Status, its clone of Snapchat Stories has 450 million daily users, while Instagram Stories has over 300 million.

				<br>
				As for Facebook Stories, it was initially seen as a bit of a ghost town but more and more of my friends are posting there, in part thanks to the ability to syndicate you Instagram Stories there. Facebook Stories has never announced a user count, and Hayes says “We don’t have anything to share yet, but performance of Facebook Stories is encouraging, and we’ve learned a lot about how we can make the experience even better.” Facebook is hell-bent on making Stories work on its own app after launching the in mid-2017, and seems to believe users who find them needless or redundant will come around eventually.
				<br><br>
				My concern about the global rise of Stories is that instead of only recording the biggest highlights of our lives to capture with our phones, we’re increasingly interrupting all our activities and exiting the present to thrust our phone in the air.
				<br><br>
				That’s one thing Facebook hopes to fix here, Facebook’s director of Stories Connor Hayes tells me. “Saving photos and videos can be used to save what you might want to post later – So you don’t have to edit or post them while you’re out with your friends, and instead enjoy the moment at the concert and share them later.” You’re still injecting technology into your experience, though, so I hope we can all learn to record as subtly as possible without disturbing the memory for those around us.
				<br><br>

				<h3>Facebook Camera’s Save feature</h3>

				The new Save to Facebook Camera feature creates a private tab in the Stories creation interface where you can access and post the imagery you’ve stored, and you’ll also find a Saved tab in your profile’s Photos section. Unlike Facebook’s discontinued Photo Sync feature, here you’ll choose to save imagery one at a time. It will be a big help to users lacking free space on their phone, as Facebook says many people around the world have to delete a photo just to save a new one.
				<br><br>
				Facebook wants to encourage people to invest more time decorating Stories, and learned that some people want to re-live or re-share their clips that expire after 24 hours. That’s why its built the Archive, a hedge against the potentially short-sighted trend of ephemerality.
				<br><br>
				On the team’s journey to India, they heard that photos and videos aren’t always the easiest way to share. If you’re camera-shy, have a low-quality camera, or don’t have cool scenes to capture, audio posts could get you sharing more. In fact, Facebook started testing voice clips as feed status updates in March. “With this week’s update, you will have options to add a voice message to a colorful background or a photo from your camera gallery or saved gallery. You can also add stickers, text, or doodles” says Hayes. With 22 official languages in India and over 100 spoken, recording voice can often be easier than typing.
				<br><br>
				
				<h3>Facebook Audio Stories</h3>
				
				Some users will still hate Stories, which are getting more and more prominence atop Facebook’s feed. <br><br>But Facebook can’t afford to retreat here. Stories are social media bedrock — the most full-screen and immersive content medium we can record and consume with just our phones.<br><br> Facebook CEO Mark Zuckerberg himself said that Facebook must make sure that “ads are as good in Stories as they are in feeds. If we don’t do this well, then as more sharing shifts to Stories, that could hurt our business.” That means Facebook Stories needs India’s hundreds of millions of users.
There will always be room for text, yet if people want to achieve an emotional impact, they’ll eventually wade into Storytelling. <br><br>But social networks must remember low-bandwidth users, or we’ll only get windows into the developed world.
				</p>
            <hr>
            <p>
			
			</p>
			
			</div>
			

			
        </div>
		<!-- sidebar start -->
        <div class="col-sm-4 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
		  
			<div class="card border-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Our Events</div>
   <div class="card-body text-dark">
    <p class="card-text">Throughout the year, Forbes hosts various dynamic and interactive events that bring our storied brand and iconic franchises to life. From industry events hosting the world’s leading CEOs, CMOs, and CIOs, to a city-wide Under 30 takeover celebrating millennial ingenuity, to intimate salon gatherings, ForbesLive creates unforgettable experiences that drive progress and connect the world’s doers.</p>
  </div>
</div>
          </div>
          <div class="sidebar-module">
			<h4>Place Your Ads here</h4>
			<img src="ad2.gif" class="img-fluid"/>
		  </div>
		  <br>
          <div class="sidebar-module">
				<h4>Follow Us On Social Media</h4>
				<ol class="list-unstyled">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Snapchat</a></li>
				</ol>
			</div>
        </div>

      </div>
<!-- sidebar end -->
  

   <!-- Footer Start -->
		<div class="col-md-6">
			<p>© 2018 MAJU Tribune</p>
			
		</div>
		<br>
	<!--Footer End -->
	
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>
  </body>
</html>>
