<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <h1> <title>Google Photos adds likes and favorites with hearts and stars</title></h1>
  </head>
  <body>

<!-- main navigation bar starts -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">MAJU Tribune</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li class="nav-item">
         <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="technology.html">Technology</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="business.html">Business</a>
		</li>
		 <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
		</li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- main navigation bar ends -->
<br><br><br>

    <div class="container">
		<div class="row">
			
		
			<div class="col-sm-8 blog-main">
				<div class="blog-post">
	<!-- breadcrumb start -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="home.html">Home</a></li>
			<li class="breadcrumb-item"><a href="technology.html">Technology</a></li>
			<li class="breadcrumb-item active" aria-current="page">Google Photos adds likes and favorites with hearts and stars</li>
		</ol>
	</nav>
	<!-- breadcrumb end -->
					<h2 class="blog-post-title">Google Photos adds likes and favorites with hearts and stars</h2>
						<p class="blog-post-meta">May 2, 2018 by <a href="#">Abdul Muneeb</a></p>

            <p align="justify">
									
					Twitter swapped out its Favorite star icon for an appreciation-focused heart icon instead, but Google Photos is embracing both icons with an update rolling out now. The company announced this afternoon it’s adding a new star-shaped Favorites button to its photo-sharing service starting today, which will be followed by a heart-shaped “Like” button next week. The two will have different functionality, however.
					<br><br>
					The Favorite (star) button will only appear on photos in your own library, allowing you to mark an individual item as a favorite which, in turn, will automatically populate a new photo album with just your favorite photos. This is a feature that most other photo services already offer, including Apple’s and, previously, Google’s own Picasa, so it’s a bit of an obvious catch-up addition on Google’s part.
					<br><br>
					Meanwhile, the heart icon is Google Photos’ version of the “like.” This will appear only on those photos that have been shared with you from your family and friends. You can also like a full shared album, but not any photos or albums that aren’t shared, says Google. If you want to save one of these shared photos to your own Favorites album, you have to copy it to your own library first.
					<br><br>
					Though seemingly minor additions, the implementation of a proper favoriting system is actually a big design decision for a social platform. When Twitter switched from stars to hearts, for example, there was quite the user backlash. And some people continue to be upset over the change years later. Even Facebook had to acquiesce to users’ demands for an alternative to its “Like” button by offering different ways to react to a post.
					<br><br>
					It would have been fun to see Google Photos do something similar — perhaps a shocked emoji, or laughing with tears — in addition to the simple heart. After all, we know not all the photos we take are beloved — some are just ridiculous, goofy, crazy, weird and so on. But the heart will suffice for now.
					<br><br>
					The features follow a few other changes to Google Photos announced at Google I/O, including more AI-powered photo fixes, and the promise of black-and-white photo colorization soon.
				
			</p>
			
			</div>
			

			
        </div>
		<!-- sidebar start -->
        <div class="col-sm-4 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
		  
			<div class="card border-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Our Events</div>
   <div class="card-body text-dark">
    <p class="card-text">Throughout the year, Forbes hosts various dynamic and interactive events that bring our storied brand and iconic franchises to life. From industry events hosting the world’s leading CEOs, CMOs, and CIOs, to a city-wide Under 30 takeover celebrating millennial ingenuity, to intimate salon gatherings, ForbesLive creates unforgettable experiences that drive progress and connect the world’s doers.</p>
  </div>
</div>
          </div>
          <div class="sidebar-module">
			<h4>Place Your Ads here</h4>
			<img src="ad2.gif" class="img-fluid"/>
		  </div>
		  <br>
          <div class="sidebar-module">
				<h4>Follow Us On Social Media</h4>
				<ol class="list-unstyled">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Snapchat</a></li>
				</ol>
			</div>
        </div>

      </div>

  
<hr>
   <!-- Footer Start -->
		<div class="col-md-6">
			<p>© 2018 MAJU Tribune</p>
			
		</div>
		<br>
	<!--Footer End -->
	
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>
  </body>
</html>>
