<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <h1> <title>What we know about Google’s Duplex demo so far</title></h1>
  </head>
  <body>
<!-- main navigation bar starts -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">MAJU Tribune</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li class="nav-item">
         <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="technology.html">Technology</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="business.html">Business</a>
		</li>
		 <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
		</li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- main navigation bar ends -->
<br><br><br>
    <div class="container">
		<div class="row">
			<div class="col-sm-8 blog-main">
				<div class="blog-post">
				<!-- breadcrumb start -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="home.html">Home</a></li>
			<li class="breadcrumb-item"><a href="technology.html">Technology</a></li>
			<li class="breadcrumb-item active" aria-current="page">What we know about Google’s Duplex demo so far</li>
		</ol>
	</nav>
	<!-- breadcrumb end -->
					<h2 class="blog-post-title">What we know about Google’s Duplex demo so far</h2>
						<p class="blog-post-meta">May 1, 2018 by <a href="#">Abdul Muneeb</a></p>

            <p align="justify">
				The highlight of Google’s  I/O keynote earlier this month was the reveal of Duplex, a system that can make calls to set up a salon appointment or a restaurant reservation for you by calling those places, chatting with a human and getting the job done. That demo drew lots of laughs at the keynote, but after the dust settled, plenty of ethical questions popped up because of how Duplex tries to fake being human. Over the course of the last few days, those were joined by questions from people like writer John Gruber about whether the demo was staged or edited. Axios then asked Google a few simple questions about the demo that Google has refused to answer.
				<br><br>
				We have reached out to Google with a number of very specific questions about this and have not heard back. As far as I can tell, the same is true for other outlets that have contacted the company.
				<br><br>
				If you haven’t seen the demo, take a look at this before you read on.
				<br><br>
				So did <a href="https://google.com">Google</a> fudge this demo? Here is why people are asking and what we know so far:
				<br><br>
				<img src='google.png 'class="img-fluid" /><br><br>
				During his keynote, Google CEO Sundar Pichai noted multiple times that we were listening to real calls and real conversations (“What you will hear is the Google Assistant actually calling a real salon.”). The company made the same claims in a blog post (“While sounding natural, these and other examples are conversations between a fully automatic computer system and real businesses.”).
				<br><br>
				Google has so far declined to disclose the name of the businesses it worked with and whether it had permission to record those calls. California is a two-consent state, so our understanding is that permission to record these calls would have been necessary (unless those calls were made to businesses in a state with different laws). So on top of the ethics questions, there are also a few legal questions here.
				<br><br>
				We have some clues, though. In the blog post, Google Duplex lead Yaniv Leviathan and engineering manager Matan Kalman posted a picture of themselves eating a meal “booked through a call from Duplex.” Thanks to the wonder of crowdsourcing and a number of intrepid sleuths, we know that this restaurant was Hongs Gourmet in Saratoga, California. We called Hongs Gourmet last night, but the person who answered the phone referred us to her manager, who she told us had left for the day. (We’ll give it another try today.)
				<br><br>
				Sadly, the rest of Google’s audio samples don’t contain any other clues as to which restaurants were called.
				<br><br>
				What prompted much of the suspicion here is that nobody who answers the calls from the Assistant in Google’s samples identifies their name or the name of the business. My best guess is that Google cut those parts from the conversations, but it’s hard to tell. Some of the audio samples do however sound as if the beginning was edited out.
				<br><br>
				Google clearly didn’t expect this project to be controversial. The keynote demo was clearly meant to dazzle — and it did so in the moment because, if it really works, this technology represents the culmination of years of work on machine learning. But the company clearly didn’t think through the consequences.
				<br><br>
				My best guess is that Google didn’t fake these calls. But it surely only presented the best examples of its tests. That’s what you do in a big keynote demo, after all, even though in hindsight, showing the system fail or trying to place a live call would have been even better (remember Steve Job’s Starbucks call?).
				<br><br>
				For now, we’ll see if we can get more answers, but so far all of our calls and emails have gone unanswered. Google could easily do away with all of those questions around Duplex by simply answering them, but so far, that’s not happening.</p>
            
           
			</p>
				
			</div>

        </div>
				<!-- sidebar start -->
        <div class="col-sm-4 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
		  
			<div class="card border-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Our Events</div>
   <div class="card-body text-dark">
    <p class="card-text">Throughout the year, Forbes hosts various dynamic and interactive events that bring our storied brand and iconic franchises to life. From industry events hosting the world’s leading CEOs, CMOs, and CIOs, to a city-wide Under 30 takeover celebrating millennial ingenuity, to intimate salon gatherings, ForbesLive creates unforgettable experiences that drive progress and connect the world’s doers.</p>
  </div>
</div>
          </div>
          <div class="sidebar-module">
			<h4>Place Your Ads here</h4>
			<img src="ad2.gif" class="img-fluid"/>
		  </div>
		  <br>
          <div class="sidebar-module">
				<h4>Follow Us On Social Media</h4>
				<ol class="list-unstyled">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Snapchat</a></li>
				</ol>
			</div>
        </div>

      </div>
<!-- sidebar end -->

  

   <!-- Footer Start -->
	<hr>
   <div class="col-md-6">
			<p>© 2018 MAJU Tribune</p>
			
		</div>
		<br>
	<!--Footer End -->
	
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>
  </body>
</html>>
