<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Home - MAJU Tribune</title>
  </head>
  <body>
  <div class="container">

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="home.html">MAJU Tribune</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="technology.html">Technology</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Business.html">Business</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
	
	<br><br>
	
	 <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Welcome!</h1>
          <p class="lead text-muted">Choose Via Category</p>
          <p>
            <a href="business.html" class="btn btn-primary my-2">Business</a>
            <a href="technology.html" class="btn btn-secondary my-2">Technology</a>
          </p>
        </div>
      </section>
	
	<div class="container">
	<hr>
	
	<center><h2> Technology Section</h2></center><hr><br>
	<div class="row">
		<div class="col-8">
		<a href="google-duplex.html">
			<img src="google.png" alt="..." class="img-fluid" >
			<p><h3>What we know about Google’s Duplex demo so far</h3> </p>
			</a>
			
		</div>
  
		<div class="col-4">
		<a href="facebook-stories-archive.html">
			<img src="fb1.png" alt="..." class="img-fluid" > 
			<p><h5>To make Stories global, Facebook adds Archive and audio posts</h5> </p>
			</a>
		</div>
		
	</div>
	
	
	<div class="row">
		
		<div class="col">
		<a href="baidu-top-ai-exec.html">
			<img src="baidu.jpeg" alt="..." class="img-fluid">
			<p><h4>Baidu’s top AI exec is stepping down</h4> </p>
		</div>
		
		<div class="col">
		<a href="obama-netflix-deal.html">
			<img src="obama.jpg" alt="..." class="img-fluid">
			<p><h4>Barack and Michelle Obama sign production deal with Netflix</h4> </p>
		</a>
		</div>

		<div class="col">
			<a href="google-photos.html">
			<img src="google-photos.jpg" alt="..." class="img-fluid">
			<p><h4>Google Photos adds likes and favorites with hearts and stars</h4> </p>
			</a>
    
		</div>
		
		<div class="col">
			<a href="sony.html">
			<img src="sony.jpg" alt="..." class="img-fluid">
			<p><h4>Donec id elit non mi porta gravidarsus commodo, tortor mauris</h4> </p>
			</a>
		</div>
		
	</div>
	<br>
	<hr>
	<center><h2> Business Section</h2></center><hr><br>
	<div class="row">
		<div class="col-md-4">
			<img src="tesla.jpg" alt="..." class="img-fluid">
			<h2>Tesla May Never Make A $35,000 Model 3</h2>
     <p>More than two years after Tesla started taking $1,000 deposits for the Model 3, it’s increasingly unclear whether it can actually afford to sell the much-touted $35,000 version to fulfill CEO Elon Musk’s long-held vision of electric cars for the masses. That’s because doing so right now could be fatal to Tesla’s finances. Musk, who’s camped out at Tesla’s Fremont, California.... </p>
	 <a href="tesla.html" style="color:black"> <button type="button" class="btn btn-secondary btn-lg btn-block"> Read More</button><br></a>
	</div>
	
	<div class="col-md-4">
			<img src="jetpack.jpg" alt="..." class="img-fluid" >
			<h2>Jetpacks Are Finally Coming To 'Fortnite: Battle Royale'</h2>
     <p>Epic Games first announced the arrival of jetpacks way back in February, but since then the closest thing we've seen to that are hop rocks.Today, a new in-game update confirms earlier leaks that jetpacks will finally be arriving in Fortnite.....</p>
	<a href="jetpacks.html" style="color:black"> <button type="button" class="btn btn-secondary btn-lg btn-block"> Read More</button><br></a>
	</div>
	<div class="col-md-4">
			<img src="usa.jpg" alt="..." class="img-fluid">
			<h2>U.S. Public Schools Have Lost 20% Of Their Librarians Since 2000</h2>
     <p>The United States can't afford librarians, according to a new analysis of federal data. 

Since 2000, public school districts across the country have lost an average of 20% of librarians and media specialists, the Education Week Research Center has found....</p>
    <a href="usa-school.html" style="color:black"> <button type="button" class="btn btn-secondary btn-lg btn-block"> Read More</button><br></a>
	</div>
	
	</div>
	<br>
	<hr>
	
	<center><h2> FEATURED Articles</h2></center><hr><br>
     

      <div class="row featurette">
	  
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="google-duplex.html">What we know about Google’s Duplex demo so far</a></h2>
          <p class="lead">The highlight of Google’s I/O keynote earlier this month was the reveal of Duplex, a system that can make calls to set up a salon appointment or a restaurant reservation for you by calling those places, chatting with a human and getting the job done. That demo drew lots of laughs at the keynote, but after the dust settled, plenty of ethical questions popped up because of how Duplex tries to fake being human. </p>
        </div>
		
        <div class="col-md-5">
          <img src="google.png" class="img-fluid" alt="Generic placeholder image">
        </div>
      </div>
	<hr class="featurette-divider">
	<div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading"><A href="jetpacks.html">Jetpacks Are Finally Coming To 'Fortnite: Battle Royale'</a></h2>
          <p class="lead">Epic Games first announced the arrival of jetpacks way back in February, but since then the closest thing we've seen to that are hop rocks. 

Today, a new in-game update confirms earlier leaks that jetpacks will finally be arriving in Fortnite. It seems likely that they will be included in tomorrow's update, but almost certainly before the start of Week 5 next week.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img src="jetpack.jpg" class="img-fluid" alt="Generic placeholder image">
        </div>
      </div>
	
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="baidu-top-ai-exec.html">Baidu’s top AI exec is stepping down</a></h2>
          <p class="lead">Baidu’s stocks took a hit earlier today after the company announced that its Qi Lu is stepping down from his job as president/COO after just a year and a half. In a press release tied to the news, the executive cited personal reasons for his decision to “transition” to a lesser role. </p>
        </div>
        <div class="col-md-5">
          <img src="baidu.jpeg" class="img-fluid" alt="Generic placeholder image">
        </div>
      </div>
     
	<hr>
	<!-- Footer Start -->
		<div class="col-md-6">
			<p>© 2018 MAJU Tribune</p>
			
		</div>
		<br>
	<!--Footer End -->
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>
  </body>
</html>