<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <h1> <title>Barack and Michelle Obama sign production deal with Netflix</title></h1>
  </head>
  <body>

<!-- main navigation bar starts -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">MAJU Tribune</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li class="nav-item">
         <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="technology.html">Technology</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="business.html">Business</a>
		</li>
		 <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
		</li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- main navigation bar ends -->
<br><br><br>

    <div class="container">
		<div class="row">
			
		
			<div class="col-sm-8 blog-main">
				<div class="blog-post">
	<!-- breadcrumb start -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="home.html">Home</a></li>
			<li class="breadcrumb-item"><a href="technology.html">Technology</a></li>
			<li class="breadcrumb-item active" aria-current="page">Barack and Michelle Obama sign production deal with Netflix</li>
		</ol>
	</nav>
	<!-- breadcrumb end -->
					<h2 class="blog-post-title">Barack and Michelle Obama sign production deal with Netflix</h2>
						<p class="blog-post-meta">May 2, 2018 by <a href="#">Abdul Muneeb</a></p>

            <p align="justify">
			
				Another (very) big deal for Netflix:  Former U.S. President Barack Obama and Michelle Obama have reached an agreement to produce films and series for the streaming service.
				<br><br>
				The New York Times first reported in March that the Obamas were in “advanced negotiations” with Netflix. The goal, supposedly, was less about criticizing the Trump administration or promoting any specific political message and more about highlighting inspirational stories.
				<br><br>
				Netflix’s official announcement makes it sound like that continues to be what the Obamas have in mind, with Chief Content Officer Ted Sarandos describing them as “uniquely positioned to discover and highlight stories of people who make a difference in their communities and strive to change the world for the better.”
				<br><br>
				<img src="obama.jpg" class="img-fluid"/>
				<br><br>
				The Obamas have formed a company called Higher Ground Productions to create this content.
				<br><br>
				The financial terms of the deal were not disclosed, but Netflix has deep pockets and has shown a willingness to write very large checks. It says the Obamas might produce “scripted series, unscripted series, docu-series, documentaries and features” — so basically any kind of audiovisual content.
				<br><br>
				In a statement, Mr. Obama said:
				<br>
				<blockquote>
				One of the simple joys of our time in public service was getting to meet so many fascinating people from all walks of life, and to help them share their experiences with a wider audience. That’s why Michelle and I are so excited to partner with Netflix – we hope to cultivate and curate the talented, inspiring, creative voices who are able to promote greater empathy and understanding between peoples, and help them share their stories with the entire world.
				</blockquote>
				
				Michelle Obama’s  memoir Becoming is scheduled for publication in November, while Barack Obama is expected to release a new memoir under the same deal. He’s kept a relatively low profile since leaving office, but he did make a recent appearance as the first guest on David Letterman’s Netflix interview show My Next Guest Needs No Introduction.
			</p>
			
			</div>
			

			
        </div>
		<!-- sidebar start -->
        <div class="col-sm-4 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
		  
			<div class="card border-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Our Events</div>
   <div class="card-body text-dark">
    <p class="card-text">Throughout the year, Forbes hosts various dynamic and interactive events that bring our storied brand and iconic franchises to life. From industry events hosting the world’s leading CEOs, CMOs, and CIOs, to a city-wide Under 30 takeover celebrating millennial ingenuity, to intimate salon gatherings, ForbesLive creates unforgettable experiences that drive progress and connect the world’s doers.</p>
  </div>
</div>
          </div>
          <div class="sidebar-module">
			<h4>Place Your Ads here</h4>
			<img src="ad2.gif" class="img-fluid"/>
		  </div>
		  <br>
          <div class="sidebar-module">
				<h4>Follow Us On Social Media</h4>
				<ol class="list-unstyled">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Snapchat</a></li>
				</ol>
			</div>
        </div>

      </div>

  
<hr>
   <!-- Footer Start -->
		<div class="col-md-6">
			<p>© 2018 MAJU Tribune</p>
			
		</div>
		<br>
	<!--Footer End -->
	
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>
  </body>
</html>>
