<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Technology - MAJU Tribune</title>
  </head>
  <body>
  <div class="container">

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="home.html">MAJU Tribune</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="technology.html">Technology</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Business.html">Business</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
	
	<br><br>
	<!-- slider start -->
	
	 <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Checks the latest Technology News!</h1>
          <p class="lead text-muted">News for Nerds</p>
         
        </div>
      </section>
	<br>

	<!-- -->
	<div class="container">
	<!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
	  
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="google-duplex.html">What we know about Google’s Duplex demo so far</a></h2>
          <p class="lead">The highlight of Google’s I/O keynote earlier this month was the reveal of Duplex, a system that can make calls to set up a salon appointment or a restaurant reservation for you by calling those places, chatting with a human and getting the job done. That demo drew lots of laughs at the keynote, but after the dust settled, plenty of ethical questions popped up because of how Duplex tries to fake being human. </p>
        </div>
		
        <div class="col-md-5">
          <img src="google.png" class="img-fluid" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading"><A href="facebook-stories-archive.html">To make Stories global, Facebook adds Archive and audio posts</a></h2>
          <p class="lead">Facebook’s future rests on convincing the developing world to adopt Stories. But just because the slideshow format will soon surpass feed sharing doesn’t mean people use them the same way everywhere. So late last year, Facebook sent a team to India to learn what features they’d need to embrace Stories across a variety of local languages on phones without much storage. 
</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img src="fb1.png" class="img-fluid" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><a href="baidu-top-ai-exec.html">Baidu’s top AI exec is stepping down</a></h2>
          <p class="lead">Baidu’s stocks took a hit earlier today after the company announced that its Qi Lu is stepping down from his job as president/COO after just a year and a half. In a press release tied to the news, the executive cited personal reasons for his decision to “transition” to a lesser role. </p>
        </div>
        <div class="col-md-5">
          <img src="baidu.jpeg" class="img-fluid" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
	
	<!-- Footer Start -->
		<div class="col-md-6">
			<p>© 2018 MAJU Tribune</p>
			
		</div>
		<br>
	<!--Footer End -->
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>
  </body>
</html>