<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <h1> <title>Tesla May Never Make A $35,000 Model 3</title></h1>
  </head>
  <body>
<!-- main navigation bar starts -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">MAJU Tribune</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li class="nav-item">
         <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="technology.html">Technology</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="business.html">Business</a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
		</li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- main navigation bar ends -->
<br><br><br>
    <div class="container">
		<div class="row">
			<div class="col-sm-8 blog-main">
				<div class="blog-post">
				<!-- breadcrumb start -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="home.html">Home</a></li>
			<li class="breadcrumb-item"><a href="business.html">Business</a></li>
			<li class="breadcrumb-item active" aria-current="page">Tesla May Never Make A $35,000 Model 3</li>
		</ol>
	</nav>
	<!-- breadcrumb end -->
					<h2 class="blog-post-title">Tesla May Never Make A $35,000 Model 3 </h2>
						<p class="blog-post-meta">May 1, 2018 by <a href="#">Abdul Muneeb</a></p>

            <p align="justify">
				
				More than two years after Tesla started taking $1,000 deposits for the Model 3, it’s increasingly unclear whether it can actually afford to sell the much-touted $35,000 version to fulfill CEO Elon Musk’s long-held vision of electric cars for the masses. That’s because doing so right now could be fatal to Tesla’s finances.
				<br><br>
				<img src="tesla.jpg" class="img-fluid" />
				<br><br>
				Musk, who’s camped out at Tesla’s Fremont, California, plant for weeks to oversee assembly-line fixes for the small sedan, took to Twitter over the weekend to crow about the merits of a $78,000 all-wheel-drive Model 3 that’s on the way, joining the long-range battery version already being delivered that costs more than $50,000 with options. The company simply can’t build the cheaper version until late this year, ideally well after achieving a 5,000-unit/week rate, he said in a tweet.
				
				<blockquote>“With production, 1st you need achieve target rate & then smooth out flow to achieve target cost,”</blockquote> Musk tweeted May 20. <blockquote>“Shipping min cost Model 3 right away wd cause Tesla to lose money & die. Need 3 to 6 months after 5k/wk to ship $35k Tesla & live.”</blockquote>
			
				That concession, while stating the obvious for a company that racked up back-to-back record losses in the past two quarters, is a further reminder of just how unprepared Tesla was to move from a niche maker of electric vehicles often selling for more than $100,000 each to one able to make cars priced close to the industry average for new vehicles. At best, $35,000 cars could get to customers at the end of 2018; at worst, Tesla opts not to build it.
				
				<blockquote>“I’m not sure there will ever be any $35,000 cars,”</blockquote> said Kelly Blue Book analyst Rebecca Lindland, who canceled her own Model 3 order this year owing to numerous production delays. “I think there’s a chance the company will eventually say they’re canceling that version because there wasn’t as much customer interest, that nobody wanted it.”
			
				There’s certainly a precedent for that outcome. In 2013, basking in the Model S sedan’s successful launch, Tesla unexpectedly dropped a $49,900 base version (or rather $57,400, before the company baked in a $7,500 federal tax credit), citing little demand. It was a surprise move since Musk had promoted the $50,000 price point starting with his “Secret Master Plan.”
				<br><br>
				Separately, Consumer Reports said on Monday that it couldn’t currently recommend the Model 3 owing to flaws it found in the car’s braking and controls that were deemed difficult to use.
				<blockquote>“The Tesla’s stopping distance of 152 feet from 60 mph was far worse than any contemporary car we’ve tested and about 7 feet longer than the stopping distance of a Ford F-150 full-sized pickup,”</blockquote> Consumer Reports said.
				
				Tesla disputes that and told the publication that its own testing found the stopping distance to be 133 feet.
				<br><br>
				Focusing on higher-end versions definitely keeps margins closer to Tesla’s target and fulfills demand from some customers, said Jeffrey Osborne, an analyst with Cowen & Co. who rates Tesla shares “underperform.”

				<blockquote>“It's not a surprise that they’re coming out with a $70,000-plus vehicle because there are some options people do want, but the risk is that you cannibalize the Model S buyer at the price point,” Osborne told Forbes. “And what we also don't know is the makeup of that group.”</blockquote>

				Tesla this month said it still had more than 450,000 net reservations for the Model 3 without providing details on cancellations versus new orders. It also hasn't disclosed the percentage of reservations that are for the base version of the car. For now, Tesla’s sole focus is to produce as many of the higher-cost versions as possible and unsnarl a torturous rollout.
				<br><br>
				“In the near term they certainly would die if they were to offer” the $35,000 car, he said. “They need to iron out all their manufacturing kinks and get beyond those issues in a big way.”
				<br><br>
				An unusually passionate fan base probably also limits the number of order cancellations, Osborne said. “If you’ve waited two years, you can probably wait six more months at this point.”
				<br><br>

				Alan Ohnsman covers technology-driven changes reshaping transportation.
				
			</p>
				
			</div>

        </div>
				<!-- sidebar start -->
        <div class="col-sm-4 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
		  
			<div class="card border-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Our Events</div>
   <div class="card-body text-dark">
    <p class="card-text">Throughout the year, Forbes hosts various dynamic and interactive events that bring our storied brand and iconic franchises to life. From industry events hosting the world’s leading CEOs, CMOs, and CIOs, to a city-wide Under 30 takeover celebrating millennial ingenuity, to intimate salon gatherings, ForbesLive creates unforgettable experiences that drive progress and connect the world’s doers.</p>
  </div>
</div>
          </div>
          <div class="sidebar-module">
			<h4>Place Your Ads here</h4>
			<img src="ad2.gif" class="img-fluid"/>
		  </div>
		  <br>
          <div class="sidebar-module">
				<h4>Follow Us On Social Media</h4>
				<ol class="list-unstyled">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Snapchat</a></li>
				</ol>
			</div>
        </div>

      </div>
<!-- sidebar end -->

  

   <!-- Footer Start -->
	<hr>
   <div class="col-md-6">
			<p>© 2018 MAJU Tribune</p>
			
		</div>
		<br>
	<!--Footer End -->
	
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>
  </body>
</html>>
