<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <h1> <title>U.S. Public Schools Have Lost 20% Of Their Librarians Since 2000</title></h1>
  </head>
  <body>
<!-- main navigation bar starts -->
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">MAJU Tribune</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
     <li class="nav-item">
         <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="technology.html">Technology</a>
      </li>
	  <li class="nav-item active">
        <a class="nav-link" href="business.html">Business</a>
		</li>
		 <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact</a>
		</li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- main navigation bar ends -->
<br><br><br>
    <div class="container">
		<div class="row">
			<div class="col-sm-8 blog-main">
				<div class="blog-post">
				<!-- breadcrumb start -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="home.html">Home</a></li>
			<li class="breadcrumb-item"><a href="business.html">Business</a></li>
			<li class="breadcrumb-item active" aria-current="page">U.S. Public Schools Have Lost 20% Of Their Librarians Since 2000</li>
		</ol>
	</nav>
	<!-- breadcrumb end -->
					<h2 class="blog-post-title">U.S. Public Schools Have Lost 20% Of Their Librarians Since 2000 </h2>
						<p class="blog-post-meta">May 1, 2018 by <a href="#">Abdul Muneeb</a></p>

            <p align="justify">
				
					The United States can't afford librarians, according to a new analysis of federal data.
					<br><br>
					Since 2000, public school districts across the country have lost an average of 20% of librarians and media specialists, the Education Week Research Center has found. During this same time period, student enrollment nationwide increased by 7%.
					<br><br>
					The shortage in public school librarian employment — which saw the most dramatic drop following the Great Recession of 2008 and hasn't recovered since — has hit districts serving minorities the hardest. Among all the districts that have retained all their librarians since 2005, 75% are white, Education Week reports. On the other end of the scale, student populations in the 20 districts that lost the most librarians in the same time comprised 78% students of color.
					<br><br>
					In other words, while U.S. employment rates are back up in the wake of the Great Recession, the public school librarian sector has not rebounded, and the nation's collective failure to rebuild its public information infrastructure is hitting minorities the hardest.
					<br><br>
					Some states suffered a more dramatic loss than the average. The number of librarians employed across Florida’s 67 school districts has dropped by 27% since just 2005, according to a 2017 Herald Tribune article, leaving several districts without any librarians at all. In replacement, paraprofessionals run libraries as media aides — a position that requires just a high school diploma and a certification, and which starts at $14.60 an hour. Librarians with masters' degrees, however, are often the first to go when budgets need to be cut.
					<br><br>
					Education Week's analysis of federal data backs up the argument that librarian's roles are being replaced by other, less qualified job titles: As public school librarians dwindled by 20%, schools saw an 11% rise in counselors, 19% boost in instructional aides, and a full 28% more school administrators. Hopefully, some of those unemployed librarians were able to secure a second career in an administration position.
					<br><br>
					While the direct impact of the drop in school librarians can be tough to pinpoint with data, several recent studies have indicated that students suffer academically as a result: One nationwide study published in 2011 found signs that states' 4th grade reading scores dropped in correlation with their loss of librarians. A 2012 Colorado-specific study from the same researchers then followed up, finding a similar correlation in the opposite direction:<blockquote> "Schools that either maintained or gained an endorsed librarian between 2005 and 2011 tended to have more students scoring advanced in reading in 2011 and to have increased their performance more than schools that either lost their librarians or never had one,"</blockquote> 
					that study holds.
				
			</p>
				
			</div>

        </div>
				<!-- sidebar start -->
        <div class="col-sm-4 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
		  
			<div class="card border-primary mb-3" style="max-width: 18rem;">
  <div class="card-header">Our Events</div>
   <div class="card-body text-dark">
    <p class="card-text">Throughout the year, Forbes hosts various dynamic and interactive events that bring our storied brand and iconic franchises to life. From industry events hosting the world’s leading CEOs, CMOs, and CIOs, to a city-wide Under 30 takeover celebrating millennial ingenuity, to intimate salon gatherings, ForbesLive creates unforgettable experiences that drive progress and connect the world’s doers.</p>
  </div>
</div>
          </div>
          <div class="sidebar-module">
			<h4>Place Your Ads here</h4>
			<img src="ad2.gif" class="img-fluid"/>
		  </div>
		  <br>
          <div class="sidebar-module">
				<h4>Follow Us On Social Media</h4>
				<ol class="list-unstyled">
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Instagram</a></li>
					<li><a href="#">Snapchat</a></li>
				</ol>
			</div>
        </div>

      </div>
<!-- sidebar end -->

  

   <!-- Footer Start -->
	<hr>
   <div class="col-md-6">
			<p>© 2018 MAJU Tribune</p>
			
		</div>
		<br>
	<!--Footer End -->
	
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </div>
  </body>
</html>>
